<!DOCTYPE html>
<html>
	<head>
		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
			<title>ThreeJS Test</title>

			<!-- Bootstrap -->
			<link href="css/bootstrap.min.css" rel="stylesheet">
			<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
			<!-- Include all compiled plugins (below), or include individual files as needed -->
			<script src="js/bootstrap.min.js"></script>
			<script src="https://use.fontawesome.com/a222ab71e2.js"></script>
			<script src="js/three.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/16.3.5/Tween.min.js"></script>
			<script src="js/renderers/CSS3DRenderer.js"></script>
			<script src="js/renderers/CanvasRenderer.js"></script>
			<script src="js/controls/OrbitControls.js"></script>
			<script src="js/Point3D.js"></script>
			<script src="js/Series3D.js"></script>
			<script src="js/Axis3D.js"></script>
			<script src="js/ChartEngine.js"></script>
			<script src="js/ScatterPlot.js"></script>

		</head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
			#space {
				position: absolute;
				width: 100%;
				height: 100%;
				overflow: hidden;
				background: #26282f;
			}

			.point{
				position: absolute;
				height: 20px;
				width: 40px;
				display: inline-block;
				font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
				text-align: center;
				cursor: pointer;
				opacity: .8;
			}
			.point:hover{
				transition: all .3s;
				opacity: 1;
			}
			.point .point-label{
				text-align: center;
				font-weight: 300;
				font-size: 14px;
				color: white;
			}
			.point .point-marker{
				display: inline-block;
				margin: auto;
				border-radius: 50%;
				height: 15px;
				width: 15px;
				border: solid transparent 1px;
				background: white radial-gradient(rgba(255, 255, 255, 1) 5%, rgba(70,150,255,.7) 20%, rgba(50,100,255,0) 60%);
			}

			.point.point-selected>.point-marker{
				transition: all .3s;
				border: solid rgba(200,215,255,0.75) 1px;
			}

			.point-tooltip{
				display: inline-block;
				position: fixed;
				background-color: rgba(85,85,85,1);
				color: white;
				padding: 5px;

				font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
				font-size: 16px;
				font-weight: 300;
				text-align: left;
				white-space: nowrap;

				border: 1px white solid;
				border-radius: 1px;

				left: 0px;
				min-width: 100%;
				max-width: 200%;
				transform: translateY(4px);
			}
			.point-tooltip::before{
				content: '';
				width: 0;
				height: 0;
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
				border-bottom: 5px solid white;

				position: absolute;
				bottom: 100%;
				left: -webkit-calc(50% - 5px);
				left: calc(50% - 5px);
			}
		</style>
	</head>
	<body>
		<div id='space' style="height:500px; width:500px"></div>
		<script>
			var options = {
			  data: [{
			    id: 'series_1',
			    colour: 'white',
			    data: [
			      {id: 'hello', x: 0, y: 0, z: -3, colour: 'orange', options: {labels: {style: {color: 'orange'}}}},
			      {id: 'world', x: 0, y: 0, z: 0},
			      {id: 'domo', x: 0, y: 0, z: 3},
			      {id: 'test', x: -3, y: 0, z: 0},
			      {id: 'nice', x: 3, y: 0, z: 0},
			      {id: 'marker', x: 0, y: 3, z: 0},
			      {id: 'last', x: 0, y: -3, z: 0}
			    ],
			    options: {
			      points: {
			        axisNames: {
			          x: 'Q',
			          y: 'V',
			          z: 'T'
			        },
			        labels: {
			          enabled: true,
			          style: {colour: 'white'}
			        },
			        points: {
			          enabled: true
			        },
			        selection: {
			          enabled: true
			        },
			        tooltip: {
			          enabled: true
			        }
			      }
			    }
			  }],
			  chart: {
			    axes: {
			      colour: 0x666666,
			      labels: {
			        enabled: true
			      },
			      align: 'center'
			    }
			  }
			};

			var sp = new ScatterPlot('space', options, 1000, 1000, 1000);
		</script>
	</body>
</html>
